transport.delay.decrease.low.percent=10
transport.delay.decrease.medium.percent=20
transport.delay.decrease.high.percent=30

spring.datasource.url=jdbc:postgresql://localhost:5432/webuni
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa..show-sql=true
spring.jpa.hibernate.ddl-auto=update
